#Precompiled views for databaseMigration
#Fri Mar 14 01:49:10 COT 2014
/WEB-INF/grails-app/views/user/map.gsp=gsp_newNest5_usermap_gsp
/WEB-INF/grails-app/views/family/edit.gsp=gsp_newNest5_familyedit_gsp
/WEB-INF/grails-app/views/member/create.gsp=gsp_newNest5_membercreate_gsp
/WEB-INF/grails-app/views/company/addIngredient.gsp=gsp_newNest5_companyaddIngredient_gsp
/WEB-INF/grails-app/views/company/_formJuly.gsp=gsp_newNest5_company_formJuly_gsp
/WEB-INF/grails-app/views/user/refered.gsp=gsp_newNest5_userrefered_gsp
/WEB-INF/grails-app/views/user/profile.gsp=gsp_newNest5_userprofile_gsp
/WEB-INF/grails-app/views/company/devices.gsp=gsp_newNest5_companydevices_gsp
/WEB-INF/grails-app/views/education/create.gsp=gsp_newNest5_educationcreate_gsp
/WEB-INF/grails-app/views/skillType/_form.gsp=gsp_newNest5_skillType_form_gsp
/WEB-INF/grails-app/views/skill/create.gsp=gsp_newNest5_skillcreate_gsp
/WEB-INF/grails-app/views/adminTask/dashboard.gsp=gsp_newNest5_adminTaskdashboard_gsp
/WEB-INF/grails-app/views/user/_mobile.gsp=gsp_newNest5_user_mobile_gsp
/WEB-INF/grails-app/views/emails/invite.gsp=gsp_newNest5_emailsinvite_gsp
/WEB-INF/grails-app/views/company/show.gsp=gsp_newNest5_companyshow_gsp
/WEB-INF/grails-app/views/member/edit.gsp=gsp_newNest5_memberedit_gsp
/WEB-INF/grails-app/views/company/addProductCategory.gsp=gsp_newNest5_companyaddProductCategory_gsp
/WEB-INF/grails-app/views/user/landing.gsp=gsp_newNest5_userlanding_gsp
/WEB-INF/grails-app/views/user/details.gsp=gsp_newNest5_userdetails_gsp
/WEB-INF/grails-app/views/skill/show.gsp=gsp_newNest5_skillshow_gsp
/WEB-INF/grails-app/views/education/show.gsp=gsp_newNest5_educationshow_gsp
/WEB-INF/grails-app/views/special/channel.gsp=gsp_newNest5_specialchannel_gsp
/WEB-INF/grails-app/views/company/interactions.gsp=gsp_newNest5_companyinteractions_gsp
/WEB-INF/grails-app/views/company/productCategories.gsp=gsp_newNest5_companyproductCategories_gsp
/WEB-INF/grails-app/views/store/edit.gsp=gsp_newNest5_storeedit_gsp
/WEB-INF/grails-app/views/download.gsp=gsp_newNest5download_gsp
/WEB-INF/grails-app/views/privacy.gsp=gsp_newNest5privacy_gsp
/WEB-INF/grails-app/views/layouts/new_main.gsp=gsp_newNest5_layoutsnew_main_gsp
/WEB-INF/grails-app/views/skillType/edit.gsp=gsp_newNest5_skillTypeedit_gsp
/WEB-INF/grails-app/views/user/landing_invitacion.gsp=gsp_newNest5_userlanding_invitacion_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_newNest5_layoutsmain_gsp
/WEB-INF/grails-app/views/404.gsp=gsp_newNest5_404_gsp
/WEB-INF/grails-app/views/user/invite.gsp=gsp_newNest5_userinvite_gsp
/WEB-INF/grails-app/views/welcomeCapture.gsp=gsp_newNest5welcomeCapture_gsp
/WEB-INF/grails-app/views/education/_form.gsp=gsp_newNest5_education_form_gsp
/WEB-INF/grails-app/views/object/_form.gsp=gsp_newNest5_object_form_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_newNest5_logindenied_gsp
/WEB-INF/grails-app/views/promo/create.gsp=gsp_newNest5_promocreate_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_newNest5_categoryedit_gsp
/WEB-INF/grails-app/views/user/account.gsp=gsp_newNest5_useraccount_gsp
/WEB-INF/grails-app/views/test.gsp=gsp_newNest5test_gsp
/WEB-INF/grails-app/views/skill/_form.gsp=gsp_newNest5_skill_form_gsp
/WEB-INF/grails-app/views/user/capture.gsp=gsp_newNest5_usercapture_gsp
/WEB-INF/grails-app/views/company/edit.gsp=gsp_newNest5_companyedit_gsp
/WEB-INF/grails-app/views/login/auth_old.gsp=gsp_newNest5_loginauth_old_gsp
/WEB-INF/grails-app/views/user/confirmEmail.gsp=gsp_newNest5_userconfirmEmail_gsp
/WEB-INF/grails-app/views/skill/edit.gsp=gsp_newNest5_skilledit_gsp
/WEB-INF/grails-app/views/company/addCombo.gsp=gsp_newNest5_companyaddCombo_gsp
/WEB-INF/grails-app/views/company/_addStore.gsp=gsp_newNest5_company_addStore_gsp
/WEB-INF/grails-app/views/education/edit.gsp=gsp_newNest5_educationedit_gsp
/WEB-INF/grails-app/views/jobPosition/_form.gsp=gsp_newNest5_jobPosition_form_gsp
/WEB-INF/grails-app/views/layouts/main_users.gsp=gsp_newNest5_layoutsmain_users_gsp
/WEB-INF/grails-app/views/company/_general.gsp=gsp_newNest5_company_general_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_newNest5_loginauth_gsp
/WEB-INF/grails-app/views/user/qrchallenge.gsp=gsp_newNest5_userqrchallenge_gsp
/WEB-INF/grails-app/views/jobPosition/create.gsp=gsp_newNest5_jobPositioncreate_gsp
/WEB-INF/grails-app/views/company/information.gsp=gsp_newNest5_companyinformation_gsp
/WEB-INF/grails-app/views/layouts/dashboardLayout.gsp=gsp_newNest5_layoutsdashboardLayout_gsp
/WEB-INF/grails-app/views/company/dashboard.gsp=gsp_newNest5_companydashboard_gsp
/WEB-INF/grails-app/views/skillType/create.gsp=gsp_newNest5_skillTypecreate_gsp
/WEB-INF/grails-app/views/company/_promoQR.gsp=gsp_newNest5_company_promoQR_gsp
/WEB-INF/grails-app/views/company/addTax.gsp=gsp_newNest5_companyaddTax_gsp
/WEB-INF/grails-app/views/universe/list.gsp=gsp_newNest5_universelist_gsp
/WEB-INF/grails-app/views/object/list.gsp=gsp_newNest5_objectlist_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_newNest5_categorycreate_gsp
/WEB-INF/grails-app/views/member/_form.gsp=gsp_newNest5_member_form_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/company/_newMessage.gsp=gsp_newNest5_company_newMessage_gsp
/WEB-INF/grails-app/views/company/create.gsp=gsp_newNest5_companycreate_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/promo/list.gsp=gsp_newNest5_promolist_gsp
/WEB-INF/grails-app/views/family/create.gsp=gsp_newNest5_familycreate_gsp
/WEB-INF/grails-app/views/eventType/list.gsp=gsp_newNest5_eventTypelist_gsp
/WEB-INF/grails-app/views/user/_menu.gsp=gsp_newNest5_user_menu_gsp
/WEB-INF/grails-app/views/marcas.gsp=gsp_newNest5marcas_gsp
/WEB-INF/grails-app/views/company/history.gsp=gsp_newNest5_companyhistory_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/company/demographics.gsp=gsp_newNest5_companydemographics_gsp
/WEB-INF/grails-app/views/jobPosition/list.gsp=gsp_newNest5_jobPositionlist_gsp
/WEB-INF/grails-app/views/layouts/main_users_new.gsp=gsp_newNest5_layoutsmain_users_new_gsp
/WEB-INF/grails-app/views/company/chat.gsp=gsp_newNest5_companychat_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/family/_form.gsp=gsp_newNest5_family_form_gsp
/WEB-INF/grails-app/views/universe/show.gsp=gsp_newNest5_universeshow_gsp
/WEB-INF/grails-app/views/layouts/members.gsp=gsp_newNest5_layoutsmembers_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_newNest5error_gsp
/WEB-INF/grails-app/views/user/info.gsp=gsp_newNest5_userinfo_gsp
/WEB-INF/grails-app/views/object/show.gsp=gsp_newNest5_objectshow_gsp
/WEB-INF/grails-app/views/company/panel.gsp=gsp_newNest5_companypanel_gsp
/WEB-INF/grails-app/views/company/complementary.gsp=gsp_newNest5_companycomplementary_gsp
/WEB-INF/grails-app/views/company/tables.gsp=gsp_newNest5_companytables_gsp
/WEB-INF/grails-app/views/company/_form.gsp=gsp_newNest5_company_form_gsp
/WEB-INF/grails-app/views/company/_menu.gsp=gsp_newNest5_company_menu_gsp
/WEB-INF/grails-app/views/company/datatable.gsp=gsp_newNest5_companydatatable_gsp
/WEB-INF/grails-app/views/company/_addPromo.gsp=gsp_newNest5_company_addPromo_gsp
/WEB-INF/grails-app/views/welcome.gsp=gsp_newNest5welcome_gsp
/WEB-INF/grails-app/views/family/list.gsp=gsp_newNest5_familylist_gsp
/WEB-INF/grails-app/views/company/addIngredientCategory.gsp=gsp_newNest5_companyaddIngredientCategory_gsp
/WEB-INF/grails-app/views/company/_users.gsp=gsp_newNest5_company_users_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/member/list.gsp=gsp_newNest5_memberlist_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_newNest5_category_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_newNest5index_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/company/_promos.gsp=gsp_newNest5_company_promos_gsp
/WEB-INF/grails-app/views/user/_password.gsp=gsp_newNest5_user_password_gsp
/WEB-INF/grails-app/views/user/feed.gsp=gsp_newNest5_userfeed_gsp
/WEB-INF/grails-app/views/company/create_july.gsp=gsp_newNest5_companycreate_july_gsp
/WEB-INF/grails-app/views/company/addProduct.gsp=gsp_newNest5_companyaddProduct_gsp
/WEB-INF/grails-app/views/store/create.gsp=gsp_newNest5_storecreate_gsp
/WEB-INF/grails-app/views/promo/show.gsp=gsp_newNest5_promoshow_gsp
/WEB-INF/grails-app/views/promo/_form.gsp=gsp_newNest5_promo_form_gsp
/WEB-INF/grails-app/views/eventType/show.gsp=gsp_newNest5_eventTypeshow_gsp
/WEB-INF/grails-app/views/skillType/list.gsp=gsp_newNest5_skillTypelist_gsp
/WEB-INF/grails-app/views/company/products.gsp=gsp_newNest5_companyproducts_gsp
/WEB-INF/grails-app/views/welcomeSocial.gsp=gsp_newNest5welcomeSocial_gsp
/WEB-INF/grails-app/views/user/_subForm.gsp=gsp_newNest5_user_subForm_gsp
/WEB-INF/grails-app/views/company/addMeasuramentUnit.gsp=gsp_newNest5_companyaddMeasuramentUnit_gsp
/WEB-INF/grails-app/views/jobPosition/show.gsp=gsp_newNest5_jobPositionshow_gsp
/WEB-INF/grails-app/views/company/ingredients.gsp=gsp_newNest5_companyingredients_gsp
/WEB-INF/grails-app/views/test/foursquare.gsp=gsp_newNest5_testfoursquare_gsp
/WEB-INF/grails-app/views/user/benefits.gsp=gsp_newNest5_userbenefits_gsp
/WEB-INF/grails-app/views/object/create.gsp=gsp_newNest5_objectcreate_gsp
/WEB-INF/grails-app/views/store/list.gsp=gsp_newNest5_storelist_gsp
/WEB-INF/grails-app/views/universe/edit.gsp=gsp_newNest5_universeedit_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_newNest5_categorylist_gsp
/WEB-INF/grails-app/views/company/ingredientCategories.gsp=gsp_newNest5_companyingredientCategories_gsp
/WEB-INF/grails-app/views/layouts/main_users_no_bar.gsp=gsp_newNest5_layoutsmain_users_no_bar_gsp
/WEB-INF/grails-app/views/object/edit.gsp=gsp_newNest5_objectedit_gsp
/WEB-INF/grails-app/views/store/_form.gsp=gsp_newNest5_store_form_gsp
/WEB-INF/grails-app/views/company/list.gsp=gsp_newNest5_companylist_gsp
/WEB-INF/grails-app/views/eventType/_form.gsp=gsp_newNest5_eventType_form_gsp
/WEB-INF/grails-app/views/user/_help.gsp=gsp_newNest5_user_help_gsp
/WEB-INF/grails-app/views/user/_personalQR.gsp=gsp_newNest5_user_personalQR_gsp
/WEB-INF/grails-app/views/skill/list.gsp=gsp_newNest5_skilllist_gsp
/WEB-INF/grails-app/views/company/messages.gsp=gsp_newNest5_companymessages_gsp
/WEB-INF/grails-app/views/user/cards.gsp=gsp_newNest5_usercards_gsp
/WEB-INF/grails-app/views/family/show.gsp=gsp_newNest5_familyshow_gsp
/WEB-INF/grails-app/views/company/_stats.gsp=gsp_newNest5_company_stats_gsp
/WEB-INF/grails-app/views/promo/edit.gsp=gsp_newNest5_promoedit_gsp
/WEB-INF/grails-app/views/user/manual.gsp=gsp_newNest5_usermanual_gsp
/WEB-INF/grails-app/views/company/stampCard.gsp=gsp_newNest5_companystampCard_gsp
/WEB-INF/grails-app/views/eventType/edit.gsp=gsp_newNest5_eventTypeedit_gsp
/WEB-INF/grails-app/views/eventType/create.gsp=gsp_newNest5_eventTypecreate_gsp
/WEB-INF/grails-app/views/universe/create.gsp=gsp_newNest5_universecreate_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/company/clients.gsp=gsp_newNest5_companyclients_gsp
/WEB-INF/grails-app/views/user/_details.gsp=gsp_newNest5_user_details_gsp
/WEB-INF/grails-app/views/member/show.gsp=gsp_newNest5_membershow_gsp
/WEB-INF/grails-app/views/education/list.gsp=gsp_newNest5_educationlist_gsp
/WEB-INF/grails-app/views/company/_stores.gsp=gsp_newNest5_company_stores_gsp
/WEB-INF/grails-app/views/jobPosition/edit.gsp=gsp_newNest5_jobPositionedit_gsp
/WEB-INF/grails-app/views/company/create_old.gsp=gsp_newNest5_companycreate_old_gsp
/WEB-INF/grails-app/views/login/auth_original.gsp=gsp_newNest5_loginauth_original_gsp
/WEB-INF/grails-app/views/user/_profile.gsp=gsp_newNest5_user_profile_gsp
/WEB-INF/grails-app/views/layouts/controlPanel.gsp=gsp_newNest5_layoutscontrolPanel_gsp
/WEB-INF/grails-app/views/store/show.gsp=gsp_newNest5_storeshow_gsp
/WEB-INF/grails-app/views/universe/_form.gsp=gsp_newNest5_universe_form_gsp
/WEB-INF/grails-app/views/skillType/show.gsp=gsp_newNest5_skillTypeshow_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_newNest5_categoryshow_gsp
