#Grails Metadata file
<<<<<<< HEAD
#Tue Apr 08 18:07:12 COT 2014
app.grails.version=2.2.0
app.name=newNest5
app.version=2.0RC
=======
#Mon Dec 02 20:01:28 COT 2013
app.grails.version=2.2.0
app.name=newNest5
app.version=0.9.1
>>>>>>> pr/1
