<%--
  Created by IntelliJ IDEA.
  User: Jonatan
  Date: 13/04/12
  Time: 10:19 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title>La Experiencia Nest5 - Marcas Participantes</title>

    </head>
    <body>

    <div id="main-container">
        <div id="main" class="wrapper clearfix">

            <article id="page-content">

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'logoeltrio.png')}" />
                <span class="brand-title"><a href="http://www.eltrio.com.co" target="_blank"><h2>El Trío</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'logolacharq.jpg')}" />
                <span class="brand-title"><a href="http://www.facebook.com/pages/La-CharQ-del-Lleras/248663801887931" target="_blank"><h2>La Char-Q del Lleras</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'la_cubanita.jpg')}" />
                <span class="brand-title"><a href="http://www.facebook.com/lacubanitabar" target="_blank"><h2>La Cubanita Salsa y Solle - La Strada</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'la_miscelanea.jpg')}" />
                <span class="brand-title"><a href="http://www.lamiscelanea.co" target="_blank"><h2>La Miscelánea</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'La_Ostreria.jpg')}" />
                <span class="brand-title"><a href="http://www.laostreria.com" target="_blank"><h2>La Ostrería</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'logo_no_project.jpg')}" />
                <span class="brand-title"><a href="http://www.facebook.com/NOPROJECT.CO" target="_blank"><h2>No Project</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'logopizzetas.jpg')}" />
                <span class="brand-title"><a href="http://www.facebook.com/pages/Pizzettas/113439282078919" target="_blank"><h2>Pizzettas</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'PuertoCamaron.JPG')}" />
                <span class="brand-title"><a href="" target="_blank"><h2>Puerto Camarón</h2></a></span>

                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'Goandenjoy.JPG')}" />
                <span class="brand-title"><a href="https://twitter.com/#!/sushi_togo" target="_blank"><h2>Sushi Togo</h2></a></span>


                <img class="brand-image" src="${resource(dir: 'images/partners',file: 'velez.jpg')}" />
                <span class="brand-title"><a href="http://www.velez.com.co" target="_blank"><h2>Cueros Vélez</h2></a></span>


            </article>








        </div> <!-- #main -->
    </div> <!-- #main-container -->
    </body>
</html>