<%@ page contentType="text/html"%>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

    <title>¡Bienvenido a Nest5 - Has sido inscrito por uno de nuestros súper miembros del Equipo Nest5!</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

    body{
        width: 100%;
        background-color: #f4f4f4;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
    }

    p,h1,h2,h3,h4{
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
    }

    span.preheader{display: none; font-size: 1px;}

    html{
        width: 100%;
    }

    table{
        font-size: 14px;
        border: 0;
    }

        /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){
        /*------ top header ------ */
        .main-header{line-height: 28px !important;}
        .main-subheader{line-height: 28px !important;}

        /*--------logo-----------*/
        .logo{width: 128px !important;}

        /*----- main image -------*/
        .main-image img{width: 440px !important; height: auto !important;}
        .hide-for-iphone{display: none !important;}
        .sidebar{height: auto !important;}

        /*     features     */
        .features-divider{height: 40px !important;}
        .features-divider img{display: none !important;}

        /*--------- divider ----------*/
        .divider img{width: 420px !important; height: 1px !important;}

        /*--      shadow    --*/
        .shadow img{width: 420px !important; height: 4px !important;}

        /*--------- banner ----------*/
        .banner img{width: 430px !important; height: auto !important;}
        /*-------- container --------*/
        .container590{width: 440px !important;}
        .container580{width: 420px !important;}

        /*-------- secions ----------*/
        .section-item{width: 440px !important;}
        .section-img img{width: 440px !important; height: auto !important;}

        .cta-header{line-height: 26px !important; font-size: 26px !;}

        .hide{display: none !important;}

    }

    @media only screen and (max-width: 479px){

        /*------ top header ------ */
        .main-header{line-height: 30px !important; font-size: 24px !important;}
        .main-subheader{line-height: 28px !important;}

        /*--------logo-----------*/
        .logo{width: 280px !important;}
        .online-version{width: 280px !important;}
        .hideforiphone{display: none !important;}
        .main .main-header , .main{text-align: center !important;}
        .cta-container{width: 220px !important;}
        /*----- main image -------*/
        .main-image img{width: 280px !important; height: auto !important;}
        .hide-for-iphone{display: none !important;}
        .sidebar{height: auto !important;}

        /*--------- divider ----------*/
        .divider img{width: 260px !important; height: 1px !important;}

        /*--      shadow    --*/
        .shadow img{width: 260px !important; height: 4px !important;}

        /*--------- banner ----------*/
        .banner img{width: 270px !important; height: auto !important;}
        /*-------- container --------*/
        .container590{width: 280px !important;}
        .container580{width: 260px !important;}
        .spacer{width: 280px !important;}
        /*-------- secions ----------*/
        .section-item{width: 280px !important;}
        .section-img img{width: 280px !important; height: auto !important;}
        .section-img a{width: 280px !important;}

        .cta-container{width: 260px !important;}
        .cta-header{line-height: 30px !important; font-size: 22px !important;}
        .cta-subheader{font-size: 13px !important;}
        .cta-btn a , .cta-btn img{width: 120px !important; height: 30px !important;}

        /*-- --------- socials ----------- --*/
        .socials{width: 280px !important;}
    }

    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= preheader ====== -->
<span class="preheader">¡Bienvenido a Nest5 - Gana beneficios en tus Marcas Favoritas!<br/></span>
<!-- ======= end preheader ====== -->


<!-- ======= header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

    <tr bgcolor="000000">
        <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="111111" class="container590">

                <tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="90" height="90" border="0" style="display: block; width: 90px; height: 90px;" src="https://s3-us-west-2.amazonaws.com/com.nest5.assets/user-profile/letras_nest5_90x90.png" alt="logo" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hideforiphone">
                            <tr><td height="23" width="20" style="font-size: 23px; line-height: 23px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="online-version">

                            <tr>
                                <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
                                        <tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
                                        <tr>
                                            <td valign="bottom" style="color: #5c686e; font-size: 10px; font-weight: 300; font-family:'Open Sans', Arial, sans-serif;">
                                                <div style="line-height: 100%;">

                                                    <a href="" style="color: #5c686e; text-decoration: none;">VIEW ONLINE</a>

                                                </div>
                                            </td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td style="line-height: 10px;" valign="bottom">
                                                <img align="top" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/arrow.png" alt="" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
    <tr><td height="2" style="font-size: 2px; line-height: 2px;" bgcolor="f5f5f5">&nbsp;</td></tr>
    <tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="e6e6e6">&nbsp;</td></tr>

</table>
<!-- ======= end header ======= -->

<!-- ======= main section ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" background="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/bg.png">
    <tr bgcolor="ffffff">
        <td align="center" width="100%" height="100%" style="background-image: url(https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/bg.png); background-position: center center; background-size: 100% 100%; background-color: #2d373d; background-repeat: no-repeat;" bgcolor="2d373d" valign="top">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 main">

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td>

                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="500" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 30px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" class="main-header">
                                    <div style="line-height: 40px">

                                        ¡${user?.name}. Bienvenido a Nest5!

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #e7e7e7; font-size: 14px; font-style: italic; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px">

                                        Gracias a un súper miembro de nuestro de equipo Nest5, con quién has tenido contacto hoy a las <g:formatDate date="${new Date()}" style="SHORT" type="time" locale="es_CO" /> en ${company?.name}, has quedado inscrito y recibirás tu kit para inciar a ganar beneficios.

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #b5bbc0; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px">

                                        Para continuar, haz ya clic en el botón ¡EMPEZAR YA! y actualiza tus datos. Tu nombre de usuario es: <h2 style="color: #ffffff;">${user?.email}</h2> y tu clave temporal <h2>${pass}</h2>

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center">
                                    <table border="0" width="320" align="center" cellpadding="0" cellspacing="0" class="cta-container">
                                        <tr>
                                            <td align="left" class="cta-btn">
                                                <a href="http://nest5.com/user/feed" style="display: block; width: 152px; border-style: none !important; border: 0 !important;"><img width="152" height="43" border="0" style="display: block; width: 152px; height: 43px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/BOTON.png" alt="Empezar Ya" /></a>
                                            </td>
                                            <td align="right" class="cta-btn">
                                                %{--<a href="" style="display: block; width: 152px; border-style: none !important; border: 0 !important;"><img width="152" height="35" border="0" style="display: block; width: 152px; height: 35px;" src="http://promailthemes.com/fancy/layout1/orange/img/view-demo.png" alt="view demo" /></a>--}%
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

            </table>

        </td>
    </tr>
</table>
<!-- ======= end main section ====== -->

%{--
<!-- ======= features ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td>
                                    <table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tr>
                                            <td align="center" class="feature-img">
                                                <a href="" style=" border-style: none !important; width: 27px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/feature-img1.png" style="display: block; width: 27px; height: 27px;" width="27" height="27" border="0" alt="feature image1" /></a>
                                            </td>
                                        </tr>

                                        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                        <tr>
                                            <td>
                                                <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" class="section-item">
                                                    <tr>
                                                        <td align="center" style="color: #b5bbc0; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
                                                            <div style="line-height: 26px;">

                                                                lovely, beautiful design

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tr>
                                            <td height="100" valign="bottom" width="2" align="center" valign="bottom" style="font-size: 30px; line-height: 30px;" class="features-divider">
                                                <img align="bottom" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/divider.png" style="display: block;" width="1" height="77" border="0" alt="" />
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tr>
                                            <td align="center" class="feature-img">
                                                <a href="" style=" border-style: none !important; width: 27px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/feature-img2.png" style="display: block; width: 27px; height: 27px;" width="27" height="27" border="0" alt="feature image1" /></a>
                                            </td>
                                        </tr>

                                        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                        <tr>
                                            <td>
                                                <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" class="section-item">
                                                    <tr>
                                                        <td align="center" style="color: #b5bbc0; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
                                                            <div style="line-height: 26px;">

                                                                fluid, flexible layout

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr>
                                <td height="100" valign="bottom" width="2" align="center" valign="bottom" style="font-size: 30px; line-height: 30px;" class="features-divider">
                                    <img align="bottom" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/divider.png" style="display: block; width: 1px; height: 77px;" width="1" height="77" border="0" alt="" />
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td align="center" class="feature-img">
                                    <a href="" style=" border-style: none !important; width: 27px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/feature-img3.png" style="display: block; width: 27px; height: 27px;" width="27" height="27" border="0" alt="feature image1" /></a>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td>
                                    <table border="0" width="140" align="center" cellpadding="0" cellspacing="0" class="section-item">
                                        <tr>
                                            <td align="center" style="color: #b5bbc0; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
                                                <div style="line-height: 26px;">

                                                    optimized to convert

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>

                        </table>

                    </td>
                </tr>

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
</table>
<!-- ======= end features ======= -->


<!-- ======= section 1 ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ff7575">
    <tr>
        <td>
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td valign="bottom" width="493" height="4" align="center" valign="bottom" style="font-size: 4px; line-height: 4px;" class="shadow">
                        <img align="bottom" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/shadow.png" style="display: block;" width="493" height="4" border="0" alt="" />
                    </td>
                </tr>

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td align="center" class="section-img" style="line-height: 200px;">
                                    <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/image1.png" style="display: block; width: 200px; height: 200px;" width="200" height="200" border="0" alt="section image"/></a>
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" width="340" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">

                            <tr>
                                <td style="color: #ffffff; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="main-header">
                                    <div style="line-height: 30px;">

                                        Stunning email template is here

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td style="color: #f4f4f4; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                                    <div style="line-height: 24px">

                                        Lorem ipsum dolor sit amet consec tetur adipiscing elit. In metus eros venenatis ut semper at mattis vitae libero eu laoreet

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td align="left" style="line-height: 26px;">
                                    <a href="" style="display: block; width: 72px; height: 26px; border-style: none !important; border: 0 !important;"><img width="72" height="26" border="0" style="display: block; width: 72px; height: 26px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/readmore-btn.png" alt="read more" /></a>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td valign="bottom" width="493" height="4" align="center" valign="bottom" style="font-size: 4px; line-height: 4px;" class="shadow">
                        <img align="bottom" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/shadow-bottom.png" style="display: block;" width="493" height="4" border="0" alt="" />
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
</table>
<!-- ======= end section 1 ====== -->


<!-- ======= section 2 ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr>
        <td>
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">

                            <tr>
                                <td style="color: #2d373d; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="main-header">
                                    <div style="line-height: 30px;">

                                        Showcase for your product

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td style="color: #889098; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                                    <div style="line-height: 24px">

                                        Lorem ipsum dolor sit amet consec tetur adipiscing elit. In metus eros venenatis ut semper at mattis vitae libero eu laoreet

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                                <td align="left" style="line-height: 26px;">
                                    <a href="" style="display: block; width: 72px; height: 26px; border-style: none !important; border: 0 !important;"><img width="72" height="26" border="0" style="display: block; width: 72px; height: 26px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/readmore-btn.png" alt="read more" /></a>
                                </td>
                            </tr>

                        </table>

                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td align="center" class="section-img" style="line-height: 200px;">
                                    <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/image2.png" style="display: block; width: 200px; height: 200px;" width="200" height="200" border="0" alt="section image"/></a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
    <tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
</table>
<!-- ======= end section 2 ====== -->

<!-- ======= testimonials ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">
    <tr>
        <td>
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                <tr>
                    <td valign="bottom" width="42" height="42" align="center" valign="bottom" style="font-size: 42px; line-height: 42px;">
                        <img align="bottom" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/testi-icon.png" style="display: block;" width="42" height="42" border="0" alt="" />
                    </td>
                </tr>

                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #889098; font-weight: 400; font-style: italic; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;">
                        <div style="line-height: 28px">

                            Donec placerat libero in ipsum molestie lobortis. Fusce metus in nunc consequat vulputate. In dictum vehicula orci nam in leo auctor pretium sem adipiscing mattis lectus Integer orci enim euismod ut arcu vulputate viverra tempor justo onec tincidunt justo odio condimentum suscipit cursus

                        </div>
                    </td>
                </tr>

                <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #2d2e30; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                        <div style="line-height: 24px">

                            Rose Beaute

                        </div>
                    </td>
                </tr>

                <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #889098; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                        <div style="line-height: 24px">

                            Works at <span style="color: #ff7575;">google</span>

                        </div>
                    </td>
                </tr>

                <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
    <tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
</table>
<!-- ======= end testimonials ====== -->


<!-- ======= gallery ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr>
        <td>
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td>
                                    <table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tr>
                                            <td align="center" class="section-img" style="line-height: 200px;">
                                                <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/gallery-photo.png" style="display: block; width: 190px; height: 152px;" width="190" height="152" border="0" alt="gallery photo"/></a>
                                            </td>
                                        </tr>

                                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" style="color: #667178; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                                <div style="line-height: 100%;">

                                                    LOBORTIS FELIS LECTUS

                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" style="color: #889098; font-size: 12px; font-style: italic; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                                <div style="line-height: 100%">

                                                    lobortis felis lectus

                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                    <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                    </table>

                                    <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                        <tr>
                                            <td align="center" class="section-img" style="line-height: 200px;">
                                                <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/gallery-photo.png" style="display: block; width: 190px; height: 152px;" width="190" height="152" border="0" alt="gallery photo"/></a>
                                            </td>
                                        </tr>

                                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" style="color: #667178; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                                <div style="line-height: 100%;">

                                                    VIVAMUS NEC SEM

                                                </div>
                                            </td>
                                        </tr>

                                        <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                        <tr>
                                            <td align="center" style="color: #889098; font-size: 12px; font-style: italic; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                                <div style="line-height: 100%">

                                                    vivamus nec sem

                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                        </table>

                        <table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                            <tr>
                                <td align="center" class="section-img" style="line-height: 200px;">
                                    <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/gallery-photo.png" style="display: block; width: 190px; height: 152px;" width="190" height="152" border="0" alt="gallery photo"/></a>
                                </td>
                            </tr>

                            <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #667178; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <div style="line-height: 100%;">

                                        MAECENAS LECTUS

                                    </div>
                                </td>
                            </tr>

                            <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                            <tr>
                                <td align="center" style="color: #889098; font-size: 12px; font-style: italic; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;">
                                    <div style="line-height: 100%">

                                        Maecenas eget lectus

                                    </div>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
    <tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
</table>
<!-- ======= end gallery ====== -->


<!-- ======= CTA ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2d373d">
    <tr>
        <td align="center">
            <table border="0" align="center" width="400" cellpadding="0" cellspacing="0" class="container590">

                <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #ffffff; font-size: 32px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly;" class="cta-header">
                        <div style="line-height: 100%;">

                            Don’t waste this big deal

                        </div>
                    </td>
                </tr>

                <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #ff7575; font-size: 14px; font-style: italic; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" class="cta-subheader">
                        <div style="line-height: 28px;">

                            sociis natoque penatibus et magnis dis parturient

                        </div>
                    </td>
                </tr>

                <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                <tr>
                    <td align="center" style="color: #f7f7f7; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                        <div style="line-height: 24px;">

                            Aliquam suscipit ante semper pharetra lacinia cras augue augue porttitor sit amet massa a rhoncus

                        </div>
                    </td>
                </tr>

                <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" width="325" align="center" cellpadding="0" cellspacing="0" class="cta-container">
                            <tr>
                                <td align="left" class="cta-btn">
                                    <a href="" style="display: block; width: 152px; border-style: none !important; border: 0 !important;"><img width="152" height="35" border="0" style="display: block; width: 152px; height: 35px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/getit-now.png" alt="get it now" /></a>
                                </td>
                                <td align="right" class="cta-btn">
                                    <a href="" style="display: block; width: 152px; border-style: none !important; border: 0 !important;"><img width="152" height="35" border="0" style="display: block; width: 152px; height: 35px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/view-demo2.png" alt="view demo" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>
</table>
<!-- ======= end CTA ======= -->

<!-- ======= footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr bgcolor="ffffff">
        <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">

                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                <tr>
                    <td align="center">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td align="center" style="color: #889098; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" >

                                                <span style="color: #2d373d;">Fancy</span> © Copyright 2013</span>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" align="left" width="330" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tr>
                                <td align="center" class="unsubscribe" style="color: #2d373d; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; line-height: 28px;">
                                    <div style=" line-height: 28px;">

                                        <a href="" style="color: #2d373d; text-decoration: none;">Home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="" style="color: #2d373d; text-decoration: none;">Blog</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="" style="color: #2d373d; text-decoration: none;">Unsub</a>

                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                            <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                            <tr>
                                <td align="center">

                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="75">
                                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="#"><img width="15" height="15" border="0" style="display: block; width: 15px; height: 15px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/google.png" alt="google" /></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="#"><img width="15" height="15" border="0" style="display: block; width: 15px; height: 15px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/facebook.png" alt="facebook" /></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="#"><img width="15" height="15" border="0" style="display: block; width: 15px; height: 15px;" src="https://s3.amazonaws.com/com.nest5.emails/manual_subscription_complete_profile/twitter.png" alt="twitter" /></a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

            </table>
        </td>
    </tr>--}%
</table>
<!-- ======= end footer ====== -->















</body>
</html>